# BTL_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_chao.xml  bg_sheet.xml  bg_thongke.xml  ic_add.xml  ic_bill.xml  ic_book.xml  ic_bookcategory.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_information.xml  ic_logout.xml  ic_statistics.xml  ic_user.xml  ic_wel.xml  ic_welcome.xml  user.xml  view.xml
app/src/main/res/layout/: activity_changepass.xml  activity_chi_tiet_hoa_don.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  bottom_sheet_add_hdct.xml  bottom_sheet_add_hoadon.xml  bottom_sheet_add_nguoidung.xml  bottom_sheet_add_sach.xml  bottom_sheet_add_theloai.xml  bottom_sheet_edit_hdct.xml  bottom_sheet_edit_hoadon.xml  bottom_sheet_edit_nguoidung.xml  bottom_sheet_edit_sach.xml  bottom_sheet_edit_theloai.xml  bottom_thongkengay.xml  bottom_thongkesach.xml  fragment_gioithieu.xml  fragment_hoadon.xml  fragment_nguoidung.xml  fragment_sach.xml  fragment_theloai.xml  fragment_thongke.xml  fragment_trangchu.xml  item_hdct.xml  item_hoadon.xml  item_sach.xml  item_spinner_hoadon.xml  item_spinner_sach.xml  item_spinner_theloai.xml  item_theloai.xml  item_user.xml  nav_header.xml  toggle_bar.xml
app/src/main/res/menu/: menu_bottom.xml  nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  (+2 more)
(+48 files in other folders)
