<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomThongke"
        android:title="Thống kê"
        android:icon="@drawable/hoadon"/>
    <item android:id="@+id/bottomSach"
        android:title="Top sách"
        android:icon="@drawable/hdct"/>
</menu>