<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivBookLogin"
        android:layout_width="200dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/book"
        android:layout_gravity="center"
        android:layout_height="200dp"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào!"
        android:textSize="40sp"
        android:fontFamily="@font/bangers"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Nhập mật khẩu cũ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
                android:id="@+id/edOldPass"
            android:layout_width="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Nhập mật khẩu mới"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:id="@+id/edNewPass"
                android:layout_width="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Xác nhận mật khẩu mới"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:id="@+id/edNewPassConfim"
                android:layout_width="match_parent"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
    <Button
        android:textSize="20dp"
        android:id="@+id/btnChange"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="LƯU"
        android:background="#000"/>
</LinearLayout>