<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="bottomSheetDialogTheme">
    <View
        android:background="@drawable/view"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#393961"
            android:text="CHỈNH SỬA HÓA ĐƠN CHI TIÊT"
            android:textSize="25dp"
            android:fontFamily="@font/baloo"
            android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#393961"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn: "/>
        <Spinner
            android:id="@+id/spHoaDonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#393961"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách: "/>
        <Spinner
            android:id="@+id/spSachEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edSoluongHDCTEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Số lượng"
        android:gravity="center" />
   <Button
       android:textColor="#fff"
       android:background="#393961"
       android:textSize="20sp"
       android:layout_margin="30dp"
       android:fontFamily="@font/baloo"
       android:id="@+id/btnEditHdct"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="THÊM"/>

</LinearLayout>