<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_calendar"
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/baloo"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Ngày"/>
    <TextView
        android:layout_below="@id/tvDay"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_clock"
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/baloo"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Giờ"/>
    <TextView
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_wel"
        android:layout_below="@id/tvTime"
        android:id="@+id/tvHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/baloo"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
       />
    <com.denzcoskun.imageslider.ImageSlider
        android:layout_centerInParent="true"
        android:id="@+id/imgSlider"
        app:iss_placeholder="@drawable/bg"
        app:iss_error_image="@drawable/bg"
        android:layout_width="match_parent"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="2000"
        app:iss_corner_radius="20"
        android:layout_height="300dp"/>

</RelativeLayout>